{
  "profiles": {
    "DataExporterConsole (prod)": {
      "commandName": "Project"
    },
    "DataExporterConsole (dev)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}