{
  "Mode": "Prod",
  "CoreSettings": {
    "DataDirectory": "D:\\MAXSYS SOFTWARES\\_DATABASES\\",
    "ExportedDataFolder": "D:\\TEMP\\_DEV\\TESTES_MM\\EXP_DATA_PROD\\"
  },

  "ConnectionStrings": {
    "MusicAppContext": "Data Source=(LocalDb)\\MSSQLLocalDB;AttachDbFilename=|DataDirectory|MediaManager_Music.mdf;Initial Catalog=MediaManager_Music;Integrated Security=True;"
  },

  "MusicSettings": {
    "MusicLibraryFolder": "D:\\ARQUIVOS\\Music\\"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}