{
  "CoreSettings": {
    "DataDirectory": "D:\\MAXSYS SOFTWARES\\_DATABASES\\"
  },

  "MusicSettings": {
    "MusicLibraryFolder": "D:\\TEMP\\_DEV\\TESTES_MM\\Musics"
  },

  "ConnectionStrings": {
    "MusicAppContext": "Data Source=.\\SQLEXPRESS;Initial Catalog=Maxsys.MediaManager_2025; Integrated Security=SSPI; App=Maxsys.MediaManager; Encrypt=False;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}